<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting in C</title>
        <style type="text/css">
        body{margin:40px
            auto;max-width:900px;line-height:1.6;font-size:18px;color:#444;padding:0
            10px}h1,h2,h3{line-height:1.2}        .image-container {
            display: flex;
            flex-direction: row;
            height: 30vh;
            gap: 4vh;
            justify-content: center;
        }
        code {
        font-size:12px;
        background-color: #333; /* Dark grey background */
        color: #fff; /* White text */
        padding: 10px;
        display: block;
        overflow-x: auto; /* Adds horizontal scrolling if necessary */
        }
            </style>
        
</head>
<body>
    <h1>How does H.264 work?</h1>
    <p>H.264 is the most widely used video compression standard, and as someone who is only a casual consumer
        of video content through Youtube, Netflix, and AMC theaters, I have always wanted to dig deeper into how
        exactly video coding works. Since videos permeate our online experience, I will try to explain the basic steps taken
        to compress using H.264.
    </p>
    <div class="image-container">
        <img src="/c-painting/stone.jpg" alt="Image 1">
    </div>
    <h2>Paragraph title</h2>
    <pre>
    <code>
int main(int argc, char **argv) {
    return 0;
}
    </code>
    </pre>

</body>
</html>
