<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SREcon25 Americas talk by Samuel Fu and team on securing Netflix's distributed caching system handling 400M requests/second. Learn about certificate lifecycle management, debugging techniques, and security compliance at scale.">
    <title>Securing Distributed Cache: Achieving Secure-by-Default with Key Challenges & Insights</title>
    <link rel="canonical" href="https://www.samuelfu.com/securingcache/">
        <style type="text/css">
        body{margin:40px
            auto;max-width:900px;line-height:1.6;font-size:18px;color:#444;padding:0
            10px}h1,h2,h3{line-height:1.2}        .image-container {
            display: flex;
            flex-direction: row;
            height: 30vh;
            gap: 4vh;
            justify-content: center;
        }
        code {
        font-size:12px;
        background-color: #333; /* Dark grey background */
        color: #fff; /* White text */
        padding: 10px;
        display: block;
        overflow-x: auto; /* Adds horizontal scrolling if necessary */
        }
            </style>
        
</head>
<body>
    <h1>Securing Distributed Cache: Achieving Secure-by-Default with Key Challenges & Insights</h1>
<p>Thursday, March 27, 2025 - 11:05 am–11:50 am PDT</p>
<p>Akashdeep Goel, Sriram Rangarajan, and Samuel Fu, Netflix Inc</p>

<p>Abstract:</p> 
<p>In this <a href="https://www.usenix.org/conference/srecon25americas/presentation/goel">session</a>, we'll discuss a distributed caching system used at Netflix in multiple regions on a public cloud, handling 400 million requests per second and managing 14 petabytes of data. We'll focus on the intricacies of securing this system, including certificate lifecycle management, spurious policy lookup calls, and securing proxy calls for polyglot clients. We will walk you through our debugging journey with tools like CPU profiling and memory dumps, share key takeaways, and demonstrate how these techniques can be applied in any organization. This session will provide valuable lessons on retrofitting high-leverage systems for security compliance and executing global-scale rollouts effectively.

</p>
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/FznMXU506F4" 
    title="SREcon25 Americas - Securing Distributed Cache" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</body>
</html>
